# AyuCare

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alzpal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: daily_tips.json
app/src/main/java/com/alzpal/: AppDatabase.java
app/src/main/java/com/alzpal/dashboard/: HomeActivity.java  ProfileActivity.java  SettingsActivity.java
app/src/main/java/com/alzpal/splashactivity/: CarePalSplashActivity.java  MemoryGamesSplashActivity.java  MusicTherapySplashActivity.java  ReminderSplashActivity.java  SplashActivity.java  (+1 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: add_background.xml  avatar_default_background.xml  avatar_item_selector.xml  avatar_selected_background.xml  baseline_my_location_24.xml  button_background_magentapink.xml  call_background.xml  gradient_fill.xml  input_background.xml  search_background.xml  zooming_background.xml
app/src/main/res/layout/: activity_alarm.xml  activity_avatar_selection.xml  activity_daily_tips.xml  activity_game.xml  activity_game_splash.xml  activity_home.xml  activity_image_games.xml  activity_login.xml  activity_map_activty.xml  activity_medicine.xml  activity_memory_games.xml  activity_memory_games_splash.xml  activity_notification.xml  activity_pills.xml  activity_profile.xml  activity_register.xml  activity_reminder_splash.xml  activity_saved_location.xml  activity_settings.xml  activity_splash.xml  activity_track_location.xml  activity_tracker.xml  activity_tracker_splash.xml  add_med_dialog.xml  add_user_dialog.xml  card_item.xml  card_notification.xml  card_saved_patients.xml  items_avatar.xml  medicine_card.xml  update_user_dialog.xml  user_card.xml
app/src/main/res/layout-v21/: activity_pills.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values/values/: colors.xml  mapbox_access_token.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values/values-night/: themes.xml
app/src/test/java/com/alzpal/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
