<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".dashboardactivity.reminder.useractivity.PillsActivity">

    <Button
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/baseline_arrow_back_24"
        android:backgroundTint="@color/ivory"
        android:contentDescription="@string/app_name"
        android:onClick="onBackButtonClick"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/greetingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:fontFamily="sans-serif-black"
        android:text="Saved Pills Reminder"
        android:textColor="@color/ivory"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_user"
        style="@style/Adding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/app_name"
        app:fabCustomSize="60dp"
        app:tint="@color/white"
        app:elevation="1dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="210dp"
        tools:listitem="@layout/user_card" />

    <TextView
        android:id="@+id/empty_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:text=""
        android:layout_marginTop="170dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:visibility="gone"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
