<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/saved_location_background"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".dashboardactivity.tracker.SavedLocationActivity">

     <Button
         android:id="@+id/back"
         android:layout_width="50dp"
         android:layout_height="50dp"
         android:layout_marginStart="16dp"
         android:layout_marginTop="16dp"
         android:background="@drawable/baseline_arrow_back_24"
         android:backgroundTint="@color/ivory"
         android:contentDescription="@string/app_name"
         android:onClick="onBackButtonClick"
         android:textSize="16sp"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent" />

     <TextView
         android:id="@+id/no_saved_patients_text_view"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerInParent="true"
         android:text="No Saved Patients Locations Found"
         android:textSize="18sp"
         android:textColor="@android:color/black"
         android:visibility="gone" />

     <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/recyclerViewSavedPatients"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_below="@+id/back"
         android:layout_marginTop="150dp"
         android:layout_marginBottom="30dp"
         android:padding="8dp" />

     <TextView
         android:id="@+id/greetingTextView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentStart="true"
         android:layout_alignParentEnd="true"
         android:layout_marginStart="52dp"
         android:layout_marginTop="135dp"
         android:layout_marginEnd="52dp"
         android:fontFamily="sans-serif-black"
         android:gravity="center_horizontal"
         android:text="Saved Patients Location"
         android:textColor="@color/ivory"
         android:textSize="25sp"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>
